#BlueJ class context
comment0.params=endpoint\ origin
comment0.target=Vector3(Point3,\ Point3)
comment1.params=x\ y\ z
comment1.target=Vector3(double,\ double,\ double)
comment2.params=v
comment2.target=Vector3(Vector3)
comment3.params=
comment3.target=boolean\ NonZero()
comment4.params=
comment4.target=double\ Len()
comment5.params=a
comment5.target=void\ ScaleBy(double)
comment6.params=v
comment6.target=double\ dotProduct(Vector3)
comment7.params=
comment7.target=void\ Normalize()
numComments=8
