#BlueJ class context
comment0.params=fondo
comment0.target=Escena(java.awt.Image)
comment1.params=
comment1.target=void\ AddSphere1()
comment10.params=
comment10.target=points.Point3\ ViewPoint()
comment11.params=
comment11.target=points.Point3\ LightPoint()
comment2.params=
comment2.target=void\ AddSphere2()
comment3.params=
comment3.target=void\ AddSphere3()
comment4.params=
comment4.target=void\ AddSphere4()
comment5.params=
comment5.target=void\ AddLight()
comment6.params=
comment6.target=int\ MaxDepth()
comment7.params=
comment7.target=colorfull.color\ Ambient()
comment8.params=
comment8.target=int\ ObjectCount()
comment9.params=i
comment9.target=VisibleObject\ GetObject(int)
numComments=12
