#BlueJ package file
dependency1.from=Painter
dependency1.to=Escena
dependency1.type=UsesDependency
dependency10.from=VisibleObject
dependency10.to=Ray
dependency10.type=UsesDependency
dependency11.from=VisibleObject
dependency11.to=Shader
dependency11.type=UsesDependency
dependency12.from=Escena
dependency12.to=VisibleObject
dependency12.type=UsesDependency
dependency13.from=Escena
dependency13.to=Sphere
dependency13.type=UsesDependency
dependency14.from=Ray
dependency14.to=VisibleObject
dependency14.type=UsesDependency
dependency15.from=Ray
dependency15.to=Shader
dependency15.type=UsesDependency
dependency16.from=Shader
dependency16.to=VisibleObject
dependency16.type=UsesDependency
dependency17.from=PhongShader
dependency17.to=Ray
dependency17.type=UsesDependency
dependency18.from=PhongShader
dependency18.to=ShadowRay
dependency18.type=UsesDependency
dependency19.from=PhongShader
dependency19.to=VisibleObject
dependency19.type=UsesDependency
dependency2.from=PhongShader
dependency2.to=Painter
dependency2.type=UsesDependency
dependency20.from=ShadowRay
dependency20.to=VisibleObject
dependency20.type=UsesDependency
dependency21.from=Painter
dependency21.to=RayTracerEngine
dependency21.type=UsesDependency
dependency3.from=Ray
dependency3.to=Painter
dependency3.type=UsesDependency
dependency4.from=RayTracerEngine
dependency4.to=Ray
dependency4.type=UsesDependency
dependency5.from=RayTracerEngine
dependency5.to=Painter
dependency5.type=UsesDependency
dependency6.from=Shader
dependency6.to=Ray
dependency6.type=UsesDependency
dependency7.from=Sphere
dependency7.to=Ray
dependency7.type=UsesDependency
dependency8.from=Sphere
dependency8.to=Shader
dependency8.type=UsesDependency
dependency9.from=Sphere
dependency9.to=PhongShader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8012519561815337
package.editor.height=489
package.editor.width=1196
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Escena
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=930
target1.y=470
target10.height=50
target10.name=VisibleObject
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=450
target10.y=320
target11.height=50
target11.name=Main
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=280
target11.y=60
target12.height=50
target12.name=RayTracerEngine
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=650
target12.y=380
target2.height=62
target2.name=colorfull
target2.type=PackageTarget
target2.width=80
target2.x=1110
target2.y=260
target3.height=50
target3.name=Ray
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=30
target4.height=50
target4.name=Shader
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=80
target4.y=120
target5.height=62
target5.name=points
target5.type=PackageTarget
target5.width=80
target5.x=1120
target5.y=390
target6.height=50
target6.name=Sphere
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=490
target7.height=50
target7.name=PhongShader
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=250
target8.height=50
target8.name=ShadowRay
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=990
target8.y=150
target9.height=50
target9.name=Painter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=550
